
{

    "name": "Leech Bot",

    "description": "A Modular telegram bot.",

    "repository": "https://github.com/",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],

    "env": {

        "BOT_TOKEN": {

            "description": "7769220550:AAExym6SnDbmMMRuQPGl8Fw5Croy8A85zvU"

        },

        "API_ID": {

            "description": "21309033"

        },

        "API_HASH": {

            "description": "c98a9e45defd5228c1ba962e4ccec401"

        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }

    ]

}
